# cuhk-bus-android

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/cuhk/bus/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cuhk/bus/: BusRouteContentProvider.java  CUBusApplication.java  GeoFancesActivity.java  MainActivity.java  MyAdapter.java  Route.java  RouteDetailActivity.java  RouteDetailFragment.java  RouteListActivity.java  RouteListFragment.java  RouteManager.java
app/src/main/res/drawable/: ab_background_textured_cubus.xml  btn_cab_done_cubus.xml  progress_horizontal_cubus.xml  selectable_background_cubus.xml  spinner_background_ab_cubus.xml  tab_indicator_ab_cubus.xml
app/src/main/res/layout/: activity_main.xml  activity_route_detail.xml  activity_route_list.xml  activity_route_twopane.xml  activity_sliding_pane.xml  adview.xml  bus_detail.xml  content_main.xml  fragment_route_detail.xml  next_bus_cell.xml  next_bus_grid.xml
app/src/main/res/layout-land/: activity_route_twopane.xml  bus_detail.xml
app/src/main/res/layout-large-land/: adview.xml  bus_detail.xml
app/src/main/res/layout-sw800dp/: activity_route_twopane.xml  adview.xml
app/src/main/res/layout-sw800dp-land/: activity_route_twopane.xml  adview.xml
app/src/main/res/values/: analytics.xml  bus_route.xml  bus_time.xml  strings.xml  strings_admob.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: ecommerce_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
