apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion '22'
    defaultConfig {
        applicationId 'edu.cuhk.bus'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 60
        versionName '5.15.03.16'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.google.android.gms:play-services:6.5.+'
}
